<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style/style.css"/
    title Document
  body
    nav
      a href="/listing/index" marknad
      a href="/listing/new" Skapa 
      a href="/profile" Dina grejer 

    == yield