h1 Välkommen till marketplace

- listings.each do |todo|
    section class='post'
        - user = users.find {|user| user["id"] == todo["user_id"]}
        p = todo["title"]
        p = user["username"]
        form action="/save_listing" method="post"
            input type="hidden" name="listing_id" value="#{todo["id"]}"
            input type="submit" name="submit" value="gilla inlägget"