
- if session[:id]==nil
    h2 Skapa konto:
    form action="users/new" method="POST"
        input type="text" name="username" placeholder="Enter username"
        input type="password" name="password" placeholder="Enter password"
        input type="password" name="password_confirm" placeholder="Enter password again"
        input type="submit" value="registrera ny användare"/

    h2 Logga in 
    form action="login" method="POST"
        input type="text" name="username" placeholder="Enter username"
        input type="password" name="password" placeholder="Enter password"
        input type="submit" value="logga in"
    - if flash[:login_error]
        p = flash[:login_error]
    - if flash[:password_error]
        p = flash[:password_error]
- else
    h1 Hej #{session[:username]}
    form action="logout" method="POST"
        input type="submit" value="logga ut"

h2 Gillade objekt
- saved_listings.each do |todo|
        section class='post'
            - listing = listings.find {|listing| listing["id"] == todo["listing_id"]}
            p = todo["title"]
            //form action="/unsave_listing" method="post"
                input type="hidden" name="id" value=todo["listing_id"]
                input type="hidden" name="current_page" value="main"
                button type="submit" Ångra gilla


h2 Dina objekt

- listings.each do |todo|
    section class='post'
        p = todo["title"]
        form action="/listing/#{todo['id']}/delete" method="post"
            input type="hidden" name="listing_id" value=todo["id"]
            button type="submit" Radera inlägg
        a href="/listing/#{todo['id']}/edit" uppdatera inlägg
